<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/index.css">
    <link rel="stylesheet" href="estilos/mobile.css">
    <link rel="stylesheet" href="estilos/desktop.css">
    <link rel="stylesheet" href="estilos/darkMode.css">
    <title>Where in the world?</title>
</head>

<body>
    <header id="headerMenu">
        <h1>Where in the world?</h1>
        <button id="btnDarkAndLightMode"><span></span>Dark Mode</button>
    </header>
    <main id="main">
        <div id="search">
            <div id="searchAndInput">
                <label for="inputSearchCountry"><img src="icons/searchIcon.svg" alt="" id="testeLight"><img
                        src="icons/searchIconDark.svg" alt="" id="testeDark"></label>
                <input type="text" name="inputSearchCountry" id="inputSearchCountry"
                    placeholder="Search for a country...">
            </div>
            <select name="SelectAboutRegion" id="SelectAboutRegion">
                <option value="all" data-option>All</option>
                <option value="Africa" data-option onclick="filterRegio()">Africa</option>
                <option value="Americas" data-option onclick="filterRegio()">Americas</option>
                <option value="Asia" data-option onclick="filterRegio()">Asia</option>
                <option value="Europe" data-option onclick="filterRegio()">Europe</option>
                <option value="Oceania" data-option onclick="filterRegio()">Oceania</option>
            </select>
        </div>
        <section id="countriesSection">

        </section>
    </main>
    <script>
        function filterRegio() {
            alert(`olá`)
        }
    </script>
    <script src="scripts/darkMode.js"></script>
    <script src="scripts/conectApi.js" type="module"></script>
    <script src="scripts/searchWithSelect.js" type="module"></script>
    <script src="scripts/showCards.js" type="module"></script>
</body>

</html>